<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <!-- Primary Meta Tags -->
  <title>Vincent VIDOT - Développeur WEB Junior - Tours</title>

  <meta name="author" content="Vincent VIDOT" />
  <meta name="title" content="Vincent VIDOT - Développeur WEB Junior - Tours" />
  <meta name="description" content=" Vincent Vidot - Développeur Web à Tours - Frontend " />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://test.vincentvdt.fr/" />
  <meta property="og:title" content="Vincent VIDOT - Développeur WEB Junior - Tours" />
  <meta property="og:description" content=" Vincent Vidot - Développeur Web à Tours - Frontend " />
  <meta property="og:image" content="../php" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="http://test.vincentvdt.fr/" />
  <meta property="twitter:title" content="Vincent VIDOT - Développeur WEB Junior - Tours" />
  <meta property="twitter:description" content=" Vincent Vidot - Développeur Web à Tours - Frontend " />
  <meta property="twitter:image" content="../php" />

  <!--FAVICON -->
  <link rel="shortcut icon" href="../source/media/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="../source/media/favicon/favicon.png" type="image/png" />
  <link rel="icon" sizes="32x32" href="../source/media/favicon/favicon-32.png" type="image/png" />
  <link rel="icon" sizes="64x64" href="../source/media/favicon/favicon-64.png" type="image/png" />
  <link rel="icon" sizes="96x96" href="../source/media/favicon/favicon-96.png" type="image/png" />

  <!--        -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="loader"></div>
  <div class="menu_btn">
    <button class="menu_hamburger">
      <span class="main_hambg"></span>
      <span class="scnd_hambg"></span>
      <span class="third_hambg"></span>
      <span class="fourth_hambg"></span>
    </button>
  </div>
  <div id="test">
    <header>
      <div id="header_nav">
        <nav id="second_header_nav">
          <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#contact_title">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div id="header">
          <a href="">
            <div class="info_presentation" id="vincent_vidot">
              <div id="vincent_vidot_desc">
                <h1>Vincent Vidot</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Si
                  quae forte-possumus. Audeo dicere, inquit.
                </p>
              </div>
            </div>
          </a>
          <div id="logoWrapper">
            <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 772 924" style="enable-background:new 0 0 772 924;" xml:space="preserve">
              <style type="text/css">
                .logo {
                  stroke-width: 3;
                  stroke-miterlimit: 10;
                }
              </style>
              <g>
                <path class="st0" d="M263.11,473.42L429.21,70.1c4.07-7.52,7.12-12.99,9.15-16.41c2.04-3.42,5.86-8.15,11.5-14.18
                  c5.63-6.04,11.89-10.77,18.77-14.18c10.32-5.24,20.49-9.57,30.5-12.99c10.01-3.42,17.21-5.13,21.58-5.13
                  c8.76,0,13.14,3.42,13.14,10.25c0,2.73-3.12,11.73-9.38,27L362.12,442.66c-5.31,12.76-17.2,25-35.66,36.74
                  C308,491.14,290.64,497,274.38,497c-9.38,0-14.08-3.42-14.08-10.25C260.3,482.65,261.24,478.21,263.11,473.42z M581.7,94.37
                  l156.24,354.44c2.81,4.79,4.22,9.91,4.22,15.38c0,5.69-2.73,10.82-8.21,15.38c-5.47,4.56-12.12,7.97-19.94,10.25
                  c-7.82,2.28-15.17,4.04-22.05,5.3c-6.88,1.25-12.51,1.88-16.89,1.88c-13.76,0-22.99-5.59-27.68-16.75L522.11,181.18
                  c-5.63-13.45-8.45-23.13-8.45-29.05c0-11.4,5.16-26.44,15.48-45.12c10.32-18.69,21.11-28.03,32.38-28.03
                  C570.29,78.99,577.01,84.11,581.7,94.37z" />
              </g>
              <g>
                <path class="st0" d="M170.3,813.63L14.05,459.19c-2.82-4.79-4.22-9.91-4.22-15.38c0-5.69,2.73-10.82,8.21-15.38
                  c5.47-4.56,12.12-7.97,19.94-10.25c7.82-2.27,15.17-4.04,22.05-5.3c6.88-1.25,12.51-1.88,16.89-1.88
                  c13.76,0,22.99,5.59,27.68,16.75l125.28,299.07c5.63,13.45,8.45,23.13,8.45,29.05c0,11.4-5.16,26.44-15.48,45.12
                  c-10.32,18.69-21.11,28.03-32.38,28.03C181.71,829.01,174.99,823.89,170.3,813.63z M488.89,434.58L322.79,837.9
                  c-4.07,7.52-7.12,12.99-9.15,16.41c-2.04,3.42-5.86,8.15-11.5,14.18c-5.63,6.04-11.89,10.77-18.77,14.18
                  c-10.32,5.25-20.49,9.57-30.5,12.99c-10.01,3.42-17.21,5.13-21.58,5.13c-8.76,0-13.14-3.42-13.14-10.25c0-2.73,3.12-11.73,9.38-27
                  l162.34-398.19c5.31-12.76,17.2-25,35.66-36.74C444,416.86,461.36,411,477.63,411c9.38,0,14.08,3.42,14.08,10.25
                  C491.7,425.35,490.76,429.79,488.89,434.58z" />
              </g>
            </svg>
          </div>
          <!-- <div id="logo_section" class="main-title"></div> -->
          <a href="">
            <div class="info_presentation" id="developpeur_web">
              <div id="developpeur_web_desc">
                <p>
                  Développeur Front End, focus sur les langages HTML5, CSS3 et
                  Javacript
                </p>
                <h1>Développeur Web</h1>
                <span class="fas fa-terminal"></span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </header>

    <section id="portfolio">
      <div class="row">
        <div id="portfolio_title">
          <h3>Mes projets</h3>
          <p>
            Ces projets ont étés réalisés via différents langages
            informatiques tels que HTML, CSS, JS ou encore Wordpress dans le
            cadre de ma formation chez OpenClassroom
          </p>
        </div>
        <ul id="galery">
          <li>
            <a href="http://webagency.vincentvdt.fr/" target="_blank">
              <img src="../source/media/webagency.png" alt="WebAngecy" />
              <div class="galery_desc">
                <h4>WebAgency</h4>
                <p>Agence Web</p>
              </div>
            </a>
          </li>
          <li>
            <a href="http://otstrasbourg.vincentvdt.fr/" target="_blank">
              <img src="../source/media/otstrasbourg.png" alt="Office de tourisme de Strasbourg" />
              <div class="galery_desc">
                <h4>Strasbourg</h4>
                <p>Office de Tourisme</p>
              </div>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <img src="../source/media/enconstruction.png" alt="Site en construction" />
              <div class="galery_desc">
                <h4>En construction</h4>
                <p>Actuellement en construction test</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section id="about">
      <div class="row">
        <div id="about_title">
          <h3>About me</h3>
          <h4>
            Je suis développeur web Junior dans la région de Tours. Je suis en
            cours de formation au titre professionel chez OpenClassroom.
          </h4>
          <p>
            Fortement intéressé par l’art, l’histoire et la culture du Japon.
            J’apprécie entre autres la musique, la lecture, le dessin et les
            instruments comme la guitare ou le piano.
          </p>
          <div id="about_button">
            <a href="https://www.linkedin.com/in/vincentvdt/" class="button_linkedin" target="_blank"><i
                class="fab fa-linkedin"></i> Linkedin</a>
            <a href="../source/media/Vincent-VIDOT-Développeur-Web-CV.pdf" class="button_mon_cv" target="_blank"><i
                class="fas fa-file-download"></i>Mon CV</a>
          </div>
        </div>
        <div id="about_content">
          <div id="skills">
            <span id="html_css">HTML/CSS</span>
            <span id="javascript">Javascript</span>
            <span id="xml">XML</span>
            <span id="wordpress">Wordpress</span>
            <span id="video_games">Jeu vidéo</span>
            <span id="eating_ice">Manger de la glace</span>
          </div>
          <img src="../source/media/P1020589.png" alt="vincent vidot photo de profil" />
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="row">
        <div id="contact_title">
          <h2>Contact</h2>
          <p>
            Pour me contacter ou pour obtenir plus d'informations, laissez moi
            un message en remplissant le formulaire ci-dessous
          </p>
        </div>
        <div id="contact_container">
          <form id="contactForm" action="../php/formulaire.php" method="POST">
            <div class="contact_col">
              <div class="form_group">
                <label for="message">message
                  <span class="text-danger" title="champs requis" data-children-count="0">*</span>
                </label>
                <textarea class="form_control" id="message" name="message" rows="6"
                  placeholder="écrivez votre message ici" required></textarea>
              </div>
            </div>
            <div class="contact_col">
              <div class="form_group">
                <label for="nom">nom
                  <span class="text-danger" title="champs requis">*</span>
                </label>
                <input class="form_control" type="text" id="nom" name="nom" placeholder="votre nom" required />
              </div>
              <div class="form_group">
                <label for="email">email
                  <span class="text-danger" title="champs requis">*</span>
                </label>
                <input class="form_control" type="email" id="email" name="email" placeholder="votre adresse email"
                  required />
              </div>
              <div class="form_group">
                <label for="societe">société</label>
                <input class="form_control" type="text" id="societe" name="societe"
                  placeholder="le nom de votre société" />
              </div>
            </div>

            <div class="button">
              <input type="hidden" name="submit" />
              <button id="submit" type="submit">
                <p>Envoyer</p>
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
            <div id="returnForm"></div>
          </form>
        </div>
      </div>
    </section>

    <footer></footer>
  </div>

  <script src="../js/jquery-3.4.1.js"></script>
  <script src="../js/site.js"></script>
</body>

</html>